<?xml version="1.0" encoding="utf-8"?>
<designspace format="2">
    <!-- Superpolator Designspace Object -->
    <!-- info -->
    <version superpolator="2"/>
    <!-- measurements -->
    <!-- application data -->
    <data name="horizontalPreviewAxis" value="weight"/>
    <data name="lineViewFilled" value="True"/>
    <data name="lineStacked" value="sequence"/>
    <data name="generateFontsAtFolder" value="/Users/erik/Develop/svn.letterror.com/apps/superpolator3/trunk/Sp3_Examples/Sp3_RuleExamples/instances"/>
    <data name="previewtext" value="an"/>
    <data name="verticalPreviewAxis" value="width"/>
    <!-- snippet definitions -->
    <snippet direction="ltr" name="aa" text="aa"/>
    <!-- don't generate these glyphs -->
    <ignore glyphs=",m.copy_1,n.copy_1,nine"/>
    <!-- rules -->
    <rule enabled="1" logic="all" resultfalse="*" resulttrue="*.wide">
        <condition axisname="weight" operator="&gt;" xvalue="500.000000"/>
    </rule>
    <!-- axis definitions -->
    <axis initialvalue="0.000000" maximum="1000.000000" minimum="0.000000" name="width" shortname="wd">
        <color a="1.000" b="1.000" g="0.000" r="1.000"/>
    </axis>
    <axis initialvalue="0.000000" maximum="1000.000000" minimum="-1000.000000" name="weight" shortname="wt">
        <color a="1.000" b="1.000" g="1.000" r="0.000"/>
    </axis>
    <!-- master definitions -->
    <master familyname="Narrow" filename="NarrowBlack.ufo" sortorder="0" stylename="Black">
        <location>
            <dimension name="width" xvalue="0.000000"/>
            <dimension name="weight" xvalue="1000.000000"/>
        </location>
        <color a="1.000" b="0.030" g="0.071" r="0.800"/>
    </master>
    <master familyname="Narrow" filename="NarrowLight.ufo" sortorder="1" stylename="Light">
        <location>
            <dimension name="width" xvalue="0.000000"/>
            <dimension name="weight" xvalue="-1000.000000"/>
        </location>
        <color a="1.000" b="0.030" g="0.071" r="0.800"/>
    </master>
    <master familyname="Narrow" filename="NarrowMedium.ufo" sortorder="2" stylename="Medium">
        <location>
            <dimension name="width" xvalue="0.000000"/>
            <dimension name="weight" xvalue="0.000000"/>
        </location>
        <color a="1.000" b="0.030" g="0.071" r="0.800"/>
    </master>
    <master familyname="Wide" filename="WideBlack.ufo" sortorder="3" stylename="Black">
        <location>
            <dimension name="width" xvalue="1000.000000"/>
            <dimension name="weight" xvalue="1000.000000"/>
        </location>
        <color a="1.000" b="0.000" g="0.857" r="1.000"/>
    </master>
    <master familyname="Wide" filename="WideLight.ufo" sortorder="4" stylename="Light">
        <location>
            <dimension name="width" xvalue="1000.000000"/>
            <dimension name="weight" xvalue="-1000.000000"/>
        </location>
        <color a="1.000" b="0.000" g="0.857" r="1.000"/>
    </master>
    <master familyname="Wide" filename="WideMedium.ufo" sortorder="5" stylename="Medium">
        <location>
            <dimension name="width" xvalue="1000.000000"/>
            <dimension name="weight" xvalue="0.000000"/>
        </location>
        <color a="1.000" b="0.000" g="0.857" r="1.000"/>
    </master>
    <!-- instance definitions -->
    <instance familyname="Narrow" filename="/Users/erik/Develop/svn.letterror.com/apps/superpolator3/trunk/Sp3_Examples/Sp3_RuleExamples/instances/Narrow-One.ufo" sortorder="6" stylename="One">
        <location>
            <dimension name="width" xvalue="250.000000"/>
            <dimension name="weight" xvalue="-1000.000000"/>
        </location>
        <provideFeatures state="1"/>
        <provideGroups state="1"/>
        <provideLib state="1"/>
    </instance>
    <instance familyname="Narrow" filename="/Users/erik/Develop/svn.letterror.com/apps/superpolator3/trunk/Sp3_Examples/Sp3_RuleExamples/instances/Narrow-Two.ufo" sortorder="7" stylename="Two">
        <location>
            <dimension name="width" xvalue="500.000000"/>
            <dimension name="weight" xvalue="0.000000"/>
        </location>
        <provideFeatures state="1"/>
        <provideGroups state="1"/>
        <provideLib state="1"/>
    </instance>
    <instance familyname="Narrow" filename="/Users/erik/Develop/svn.letterror.com/apps/superpolator3/trunk/Sp3_Examples/Sp3_RuleExamples/instances/Narrow-Three.ufo" sortorder="8" stylename="Three">
        <location>
            <dimension name="width" xvalue="750.000000"/>
            <dimension name="weight" xvalue="1000.000000"/>
        </location>
        <provideFeatures state="1"/>
        <provideGroups state="1"/>
        <provideLib state="1"/>
    </instance>
    <instance familyname="Narrow" filename="/Users/erik/Develop/svn.letterror.com/apps/superpolator3/trunk/Sp3_Examples/Sp3_RuleExamples/instances/Narrow-wd_1000.000_wt_-1000.000.ufo" sortorder="9" stylename="wd_1000.000_wt_-1000.000">
        <location>
            <dimension name="width" xvalue="1000.000000"/>
            <dimension name="weight" xvalue="-1000.000000"/>
        </location>
        <provideFeatures state="1"/>
        <provideGroups state="1"/>
        <provideLib state="1"/>
    </instance>
</designspace>
